# personal-site-api

./: .gitignore  Dockerfile  PersonalSiteApi.sln  PersonalSiteApi.sln.DotSettings  Readme.md  cloudbuild-app.yaml  cloudbuild-development-app.yaml  id_rsa_gcloud.enc  kubernetes-deployment.yaml.tpl  toStartContainer.ps1  toStartContainer.sh
Core/: Core.csproj  GithubRepoFetcherJobStage.cs  JobStage.cs  JobUpdatesStage.cs
Core/BL/: AddToProjectsBL.cs  AddToProjectsJob.cs  AuthenticationBL.cs  BlogPostBL.cs  GithubRepoBL.cs  GithubRepoFetcherBL.cs  GithubRepoFetcherJob.cs  ProjectBL.cs  RepoBL.cs  RepoFetcherBL.cs  TagBL.cs
Core/BackgroundServices/: RepoFetcherService.cs
Core/Enums/: TagCountUpdates.cs
Core/Enums/Authentication/: CreateAdminResult.cs  LoginResult.cs
Core/Enums/ResultReasons/: ActivateAdminResultReason.cs  LoginResultReason.cs  PinnedReposResultReason.cs
Core/Interfaces/: AdminLoginResult.cs  IAddToProjectsBL.cs  IAddToProjectsJob.cs  IAuthenticationBL.cs  IAuthenticationRepository.cs  IBlogPostBL.cs  IBlogPostRepository.cs  ICalculateTagCountsJob.cs  IGithubInfrastructure.cs  IGithubRepoBL.cs  IGithubRepoFetcherBL.cs  IGithubRepoFetcherJob.cs  IGithubRepoFetcherNotification.cs  IGithubRepoFetcherNotifier.cs  IGithubRepoInfrastructure.cs  IGithubRepoRepository.cs  IJob.cs  IJobStatusNotifier.cs  IJobStatusUpdatesHub.cs  IProjectBL.cs  IProjectRepository.cs  IRepoBL.cs  IRepoFetcherBL.cs  IRepoInfrastructure.cs  IRepoRepository.cs  IRepoSyncNotification.cs  IRepoSyncNotifier.cs  IRepositoryBase.cs  IResponse.cs  IResult.cs  ITagBL.cs  ITagManager.cs  ITagRepository.cs  IUserRepository.cs
Core/Job/: AddToProjectsJob.cs  CalculateTagCountsJob.cs  GithubRepoFetcherJob.cs
Core/Manager/: TagManager.cs
Core/Requests/Authentication/: AdminLoginRequest.cs  CreateAdminRequest.cs
Core/Requests/Tags/: MapTagRequest.cs
Core/Responses/Authentication/: ActivateAdminResponse.cs  CreateAdminResponse.cs  LoginResponse.cs
Core/Responses/GithubRepos/: PinnedReposResponse.cs  PinnedReposResult.cs
Core/Results/: ActivateAdminResult.cs  AddTagResult.cs  AdminLoginResult.cs  BlogPostResult.cs  BlogPostsResult.cs  DeleteTagResult.cs  IResult.cs  PinnedReposResult.cs  ProjectResult.cs  ProjectsResult.cs  Result.cs  ResultDetails.cs  ResultStatus.cs  TagResult.cs  TagsResult.cs  UpdateTagCountsResult.cs
Core/Results/Authentication/: ActivateAdminResult.cs  CreateAdminResult.cs  LoginResult.cs
Core/Results/GithubRepo/: PinnedReposResult.cs
Core/Types/: BlogPost.cs  PinnedRepo.cs  Project.cs  ProjectHighlight.cs  ProjectPicture.cs  Repo.cs  Roles.cs  Tag.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/: GithubInfrastructure.cs  GithubRepoInfrastructure.cs  RepoInfrastructure.cs
Infrastructure/Notification/: RepoSyncNotificationHub.cs
Infrastructure/Notification/JobStatus/: GithubRepoFetcherNotificationHub.cs  JobStatusNotifier.cs
Infrastructure/Notification/RepoSync/: GithubGithubRepoFetcherNotifier.cs  GithubRepoFetcherNotificationHub.cs  GithubRepoFetcherNotifier.cs  RepoSyncNotificationHub.cs  RepoSyncNotifier.cs
Infrastructure/Repository/: AuthenticationRepository.cs  BlogPostRepository.cs  GithubRepoRepository.cs  ProjectRepository.cs  RepoRepository.cs  RepositoryBase.cs  TagRepository.cs  UserRepository.cs
PersonalSiteApi/: Dockerfile  PersonalSiteApi.csproj  Program.cs  Startup.cs  appsettings.json
PersonalSiteApi/BackgroundServices/: AddToProjectsService.cs  CalculateTagCountsService.cs  RepoFetcherService.cs
PersonalSiteApi/Controllers/: AuthenticationController.cs  BlogPostsController.cs  ProjectsController.cs  ReposController.cs  TagsController.cs  ValuesController.cs
PersonalSiteApi/StartupHelper/: BasePathFilter.cs  StartupAuthentication.cs  StartupCors.cs  StartupExtension.cs  StartupExtensions.cs  StartupSwagger.cs
k8s/: kubernetes-deployment.yaml.tpl
